{
  "name": "policynet",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mitre/policynet"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "bluebird": "^2.10.2",
    "body-parser": "~1.13.2",
    "chalk": "~1.1.0",
    "chroma-js": "^1.1.1",
    "citation": "github:unitedstates/citation#master",
    "elasticsearch": "^8.1.0",
    "express": "^4.8.0",
    "express-session": "^1.12.1",
    "forever-monitor": "~1.6.0",
    "helmet": "^2.1.1",
    "lodash": "~3.10.1",
    "moment": "^2.10.6",
    "morgan": "~1.6.1",
    "neo4j": "^2.0.0-RC2",
    "neo4j-driver": "^1.0.2",
    "pretty-data": "^0.40.0",
    "promise": "~7.0.4",
    "rimraf": "^2.5.2",
    "socket.io": "^1.3.6",
    "xmlbuilder": "~2.6.4",
    "xmldom": "^0.1.19"
  },
  "scripts": {
    "test": "gulp test",
    "postinstall": "npm run bower-install && npm run linkurious-install",
    "bower-install": "bower --config.interactive=false install",
    "linkurious-install": "cd bower_components/linkurious.js/; npm install && npm run build",
    "build-dist": "gulp build:dist",
    "serve": "gulp serve:dist",
    "start": "gulp serve",
    "build-test": "gulp build-test"
  },
  "devDependencies": {
    "bower": "~1.4.1",
    "browser-sync": "~2.7.12",
    "browser-sync-spa": "~1.0.2",
    "cheerio": "^0.20.0",
    "concat-stream": "~1.5.0",
    "csv": "~0.4.6",
    "del": "~1.2.0",
    "fs-extra": "^0.30.0",
    "gulp": "~3.9.0",
    "gulp-angular-filesort": "~1.1.1",
    "gulp-angular-templatecache": "~1.6.0",
    "gulp-autoprefixer": "~2.3.1",
    "gulp-csso": "~1.0.0",
    "gulp-filter": "~2.0.2",
    "gulp-flatten": "~0.0.4",
    "gulp-inject": "~1.3.1",
    "gulp-jshint": "~1.11.0",
    "gulp-load-plugins": "~0.10.0",
    "gulp-minify-html": "~1.0.3",
    "gulp-ng-annotate": "~1.0.0",
    "gulp-nodemon": "~2.0.3",
    "gulp-protractor": "~1.0.0",
    "gulp-rename": "~1.2.2",
    "gulp-replace": "~0.5.3",
    "gulp-rev": "~5.0.0",
    "gulp-rev-replace": "~0.4.2",
    "gulp-sass": "~2.0.1",
    "gulp-shell": "~0.4.2",
    "gulp-size": "~1.2.1",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-uglify": "~1.2.0",
    "gulp-useref": "~1.2.0",
    "gulp-util": "~3.0.5",
    "http-proxy-middleware": "~0.0.5",
    "jshint-stylish": "~2.0.0",
    "karma": "~0.13.9",
    "karma-angular-filesort": "~0.1.0",
    "karma-jasmine": "~0.3.5",
    "karma-ng-html2js-preprocessor": "~0.1.2",
    "karma-phantomjs-launcher": "~0.2.0",
    "main-bower-files": "~2.8.0",
    "merge-stream": "~0.1.7",
    "pg": "^5.1.0",
    "phantomjs": "^1.9.18",
    "proxy-middleware": "~0.13.0",
    "request": "^2.72.0",
    "request-promise": "~1.0.2",
    "require-dir": "~0.3.0",
    "sprintf": "~0.1.5",
    "uglify-save-license": "~0.4.1",
    "unzip2": "^0.2.5",
    "url": "~0.10.3",
    "wiredep": "~2.2.2",
    "wrench": "~1.5.8"
  },
  "engines": {
    "node": ">=0.12.0"
  }
}
